spring.datasource.url=jdbc:postgresql://localhost:5433/candidates
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update